@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --bgcMainColor: #eaeaea;
    --bgcSecondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainTextColor: #000;
    --secondaryTextColor: #4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;
}

body *{
    transition: 0.4s;
}


html {
	scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
 color: var(--mainTextColor);
 font-family: 'Russo One', sans-serif;
 font-weight: 500;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

p, li, span, label, input, textarea {
    color: var(--secondaryTextColor);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

.s1 {
    background-color: var(--bgcMainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--bgcSecondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}




.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--bgcSecondaryColor);
    border: 1px solid var(--bgcMainColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'navWrapper navWrapper'
        'leftColumn rightColumn'
    ;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: navWrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    background-color: var(--bgcMainColor);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainTextColor);
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}

.dots {
    display: flex;
    padding: 10px;
}

#dot1 {
	background-color:  #FC6058;
}

#dot2 {
	background-color:  #FEC02F;
}

#dot3 {
	background-color:  #2ACA3E;
}

.dot {
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    margin: 5px;
    border:2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: leftColumn;
    padding:  50px 0;
}

#theme-options {
    display: flex;
    justify-content: center;
}

#profil_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor)
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7e4c74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: rightColumn;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    position: relative;
    width: 300px;
    border: 1.5px solid #17a2b8;
    padding: 15px;
    background-color: var(--previewBg);
}

.corner {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    margin: 50px 0;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding: 20px 0;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}



.post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    overflow: hidden;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15PX;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.links a {
    cursor: pointer;
}
.post-title {
    color: #000;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--bgcMainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--bgcSecondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

.social-container {
    max-width: 1200px;
    margin: 40px auto 60px;
}

.social-container ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px;
    justify-content: center;
}

.social-container ul li {
    color: #17a2b8;
}

.project {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    top: 0;
    left: 0;
}

.project-info {
    position: absolute;
    width: 600px;
    height: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 40px;


    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    background-color: var(--bgcMainColor);
}

.inactive {
    display: none;
}

.fa-times {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 30px;
    color: var(--mainTextColor);
    cursor: pointer;
}

.tech-stack{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}














@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'navWrapper'
            'leftColumn' 
            'rightColumn'
        ;
        overflow: hidden;
    }

    .right-column {
        justify-content: center;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 440px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;
	}
    .right-column {
        justify-content: center;
        margin-bottom: 50px;
    }

    #preview {
        width: 265px;
        padding: 10px;
    }

    .project-info {
        position: absolute;
        width: 90%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px 30px;
    }

}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}